<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PVBM documentation! &mdash; PVBM 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GeometricalAnalysis" href="GeometricalAnalysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PVBM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysis.html">GeometricalAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="FractalAnalysis.html">FractalAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pvbmtutorial.html">PVBM Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PVBM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PVBM documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pvbm-documentation">
<h1>PVBM documentation!<a class="headerlink" href="#pvbm-documentation" title="Permalink to this heading"></a></h1>
<p>Python Vasculature BioMarker Toolbox.</p>
<p>Based on the work published by Fhima, Jonathan, Jan Van Eijgen, Ingeborg Stalmans, Yevgeniy Men, Moti Freiman, and Joachim A. Behar. “PVBM: A Python Vasculature Biomarker Toolbox Based on Retinal Blood Vessel Segmentation.” In Computer Vision–ECCV 2022 Workshops: Tel Aviv, Israel, October 23–27, 2022, Proceedings, Part III, pp. 296-312. Cham: Springer Nature Switzerland, 2023 (<a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-031-25066-8_15">https://link.springer.com/chapter/10.1007/978-3-031-25066-8_15</a>).</p>
</section>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h1>
<p>Eleven biomarkers can be engineered, namely: the area, length, perimeter, number of endpoints, number of intersection points, median tortuosity, median branching angle, capacity dimension, entropy dimension, correlation dimension and singularity length.</p>
<p>Installation</p>
<p>Available on pip, with the command: pip install pvbm</p>
<p>pip project: <a class="reference external" href="https://pypi.org/project/pvbm/">https://pypi.org/project/pvbm/</a></p>
<p>read the docs: <a class="reference external" href="https://pvbm.readthedocs.io/en/latest/">https://pvbm.readthedocs.io/en/latest/</a></p>
<p>github: <a class="reference external" href="https://github.com/aim-lab/PVBM">https://github.com/aim-lab/PVBM</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysis.html">GeometricalAnalysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GeometricalAnalysis.html#PVBM.GeometricalAnalysis.GeometricalVBMs"><code class="docutils literal notranslate"><span class="pre">GeometricalVBMs</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="GeometricalAnalysis.html#PVBM.GeometricalAnalysis.GeometricalVBMs.area"><code class="docutils literal notranslate"><span class="pre">GeometricalVBMs.area()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GeometricalAnalysis.html#PVBM.GeometricalAnalysis.GeometricalVBMs.compute_branching_angles"><code class="docutils literal notranslate"><span class="pre">GeometricalVBMs.compute_branching_angles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GeometricalAnalysis.html#PVBM.GeometricalAnalysis.GeometricalVBMs.compute_particular_points"><code class="docutils literal notranslate"><span class="pre">GeometricalVBMs.compute_particular_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GeometricalAnalysis.html#PVBM.GeometricalAnalysis.GeometricalVBMs.compute_perimeter"><code class="docutils literal notranslate"><span class="pre">GeometricalVBMs.compute_perimeter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GeometricalAnalysis.html#PVBM.GeometricalAnalysis.GeometricalVBMs.compute_tortuosity_length"><code class="docutils literal notranslate"><span class="pre">GeometricalVBMs.compute_tortuosity_length()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FractalAnalysis.html">FractalAnalysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FractalAnalysis.html#PVBM.FractalAnalysis.MultifractalVBMs"><code class="docutils literal notranslate"><span class="pre">MultifractalVBMs</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="FractalAnalysis.html#PVBM.FractalAnalysis.MultifractalVBMs.custom_add_reduceat"><code class="docutils literal notranslate"><span class="pre">MultifractalVBMs.custom_add_reduceat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FractalAnalysis.html#PVBM.FractalAnalysis.MultifractalVBMs.get_fundus_biomarkers"><code class="docutils literal notranslate"><span class="pre">MultifractalVBMs.get_fundus_biomarkers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FractalAnalysis.html#PVBM.FractalAnalysis.MultifractalVBMs.get_multi_fractal_dimension"><code class="docutils literal notranslate"><span class="pre">MultifractalVBMs.get_multi_fractal_dimension()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FractalAnalysis.html#PVBM.FractalAnalysis.MultifractalVBMs.get_q_fractals"><code class="docutils literal notranslate"><span class="pre">MultifractalVBMs.get_q_fractals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FractalAnalysis.html#PVBM.FractalAnalysis.MultifractalVBMs.get_singularity_length"><code class="docutils literal notranslate"><span class="pre">MultifractalVBMs.get_singularity_length()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pvbmtutorial.html">PVBM Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pvbmtutorial.html#Import-the-libraries">Import the libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvbmtutorial.html#Download-the-example-images">Download the example images</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvbmtutorial.html#Load-an-image">Load an image</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvbmtutorial.html#Compute-the-area">Compute the area</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvbmtutorial.html#Compute-the-endpoints-and-intersection-points">Compute the endpoints and intersection points</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvbmtutorial.html#Compute-the-tortuosity-and-the-length">Compute the tortuosity and the length</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvbmtutorial.html#Compute-the-perimeter">Compute the perimeter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvbmtutorial.html#Branching-angles">Branching angles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pvbmtutorial.html#The-centroid-can-also-be-ploted-(independent-for-each-subgraph)">The centroid can also be ploted (independent for each subgraph)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pvbmtutorial.html#Lets-extract-each-subgraph-and-their-centroid">Lets extract each subgraph and their centroid</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pvbmtutorial.html#Fractal-Analysis">Fractal Analysis</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GeometricalAnalysis.html" class="btn btn-neutral float-right" title="GeometricalAnalysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>